<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>EcoKarakol</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" href="https://fonts-.googleapis.com/css2?family=Materials+Symbols+Rounded:opsz,wdht,FILL, GRAD@48,400,0,0  ">                                                                                                                                                                          
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<div class="preloader">
		<svg role="img" aria-label="Mouth and eyes come from 9:00 and rotate clockwise into position, right eye blinks, then all parts rotate and merge into 3:00" class="smiley" viewBox="0 0 128 128" width="128px" height="128px">
			<defs>
				<clipPath id="smiley-eyes">
					<circle class="smiley__eye1" cx="64" cy="64" r="8" transform="rotate(-40,64,64) translate(0,-56)" />
					<circle class="smiley__eye2" cx="64" cy="64" r="8" transform="rotate(40,64,64) translate(0,-56)" />
				</clipPath>
				<linearGradient id="smiley-grad" x1="0" y1="0" x2="0" y2="1">
					<stop offset="0%" stop-color="#000" />
					<stop offset="100%" stop-color="#fff" />
				</linearGradient>
				<mask id="smiley-mask">
					<rect x="0" y="0" width="128" height="128" fill="url(#smiley-grad)" />
				</mask>
			</defs>
			<g stroke-linecap="round" stroke-width="12" stroke-dasharray="175.93 351.86">
				<g>
					<rect fill="hsl(193,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
					<g fill="none" stroke="hsl(193,90%,50%)">
						<circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
						<circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
					</g>
				</g>
				<g mask="url(#smiley-mask)">
					<rect fill="hsl(223,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
					<g fill="none" stroke="hsl(223,90%,50%)">
						<circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
						<circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
					</g>
				</g>
			</g>
		</svg>
	</div>
	<header>
		<div class="container">
			<div class="header_body flex">
				<div class="header_burger">
					<span></span>
				</div>
				<a href="index.html" class="header_logo">
					<p class="logo logo_color">lOGO</p>
					<img src="img/favicon/create.png" alt="">
				</a>

				<nav class="header_menu">
					<ul class="header_list flex">

						<li>
							<a href="#case" class="header_link">О проекте</a>
						</li>
						<li>
							<a href="#about" class="header_link"></a>
						</li>
						<li>
							<a href="#services" class="header_link">Сбор&bigtriangledown;</a>

							<ul>
								<li><a href="#" class="header_link">Металл</a></li>
								<li><a href="#" class="header_link">Стекло</a></li>
								<li><a href="#" class="header_link">Пластик</a></li>
								<li><a href="#" class="header_link">Макулатура</a></li>
							</ul>
						</li>
						<li>
							<a href="#what" class="header_link">Чистый город</a>
						</li>
						<li>
							<a href="#footer" class="header_link">Контакты</a>
						</li>
					</ul>
				</nav>
				<a href="index2.html" class="btn btn_header">Личный кабинет</a>
			</div>

		</div>
	</header>
	
	<section class="main" id="main">
		<div class="container">
			<h2 class="sec_tit">

				Добро пожаловать в мир устойчивой <b> переработки и сборки материалов!</b>

			</h2>
			<div class="main_in flex">
				<div class="main_l">
					<p class="main_txt">Мы предлагаем комплексные решения по сборке и переработке металла, стекла, макулатуры и пластика. Наша миссия - содействовать экологической устойчивости, обеспечивая эффективное использование ресурсов и снижение воздействия на окружающую среду.
					</p>
					
				</div>
				<div class="main_r">
					<div class="buttons_main">
						<a href="index2.html" class="btn  btn_green">Подробнее </a>
					<div class="play_video">
						<button class="play-button" onclick="openModal()"></button>
					</div>

					</div>

					<div class="modal" id="videoModal">
						<div class="modal-content">
							<span class="close" onclick="closeModal()">&times;</span>
							<iframe width="100%" height="100%"
								src="https://youtu.be/SYANKsRfNdU?si=dU-hgeR6TFoj-HqS"
								frameborder="0" allowfullscreen></iframe>
						</div>
					</div>

				</div>
			</div>
			
			
		</div>
	</section>

	<section id="about" class="about">
		<div class="container">
                <h3 class="sec_sub_tit">Что мы предлагаем:</h3>
            <div class="about_cards flex ">
                <div class="about_card ">
                    <div class="adout_icon micon1"></div>
                    <h5 class="card__tit">Сбор и переработка металла</h5>
                    
                    <a href="#" type="button" class=" btn btn_white">Подробнее</a>
                </div>
				<div class="about_card ">
                    <div class="adout_icon micon2"></div>
                    <h5 class="card__tit">Переработка стекла</h5>
                  
                    <a href="#" type="button" class="btn btn_white">Подробнее</a>
                </div>
				<div class="about_card ">
                    <div class="adout_icon micon3"></div>
                    <h5 class="card__tit">Утилизация макулатуры</h5>
               
                    <a href="#" type="button" class="btn btn_white">Подробнее</a>
                </div>
				<div class="about_card ">
                    <div class="adout_icon micon4"></div>
                    <h5 class="card__tit">Пластиковая переработка</h5>
               
                    <a href="#" type="button" class="btn btn_white">Подробнее</a>
                </div>
            </div>
			<a href="#main" class="back-to-top">
			</a>
		</div>

	</section>
	<section class="what" id="what">
		<div class="container">
			<h3 class="sec_sub_tit tit_green">О переработке:</h3>
			<div class="tabs">
				<div class=" tabs__nav tabs-nav  flex">
					<div class="tabs-nav__item btn " data-tab-name="tab1">Металл
					</div>
					<div class="tabs-nav__item btn  " data-tab-name="tab2">Стекло</div>
					<div class="tabs-nav__item btn " data-tab-name="tab3">Макулатура</div>
					<div class="tabs-nav__item btn " data-tab-name="tab4">Пластик</div>
				</div>
				<div class="tabs__content is-active tab1">
					<div class="tab_content-in flex">
						<div class="content_left">
							<h3 class="content_tit">
								Металлы
							</h3>
							<ul>							
								<li class="tab_info"><b class="tit_green">Энергосбережение: </b>Переработка металла может сэкономить до 95% энергии по сравнению с производством металла из первичных источников. Например, производство алюминия из руды требует значительного количества энергии, тогда как переработка алюминиевых отходов для получения нового металла гораздо менее энергоемко.</li>
								<li class="tab_info">
									<b class="tit_green">Многократное использование:</b> Металлы можно перерабатывать множество раз без потери их свойств. Это позволяет сокращать не только энергозатраты, но и избежать добычи новых руд и загрязнения окружающей среды.</li>
								<li class="tab_info"><b class="tit_green">Уменьшение выбросов: </b>Переработка металла помогает сократить выбросы парниковых газов и других вредных веществ. Например, при переплавке стали с использованием металлолома снижается объем выбросов углекислого газа.
								</li>
								<li class="tab_info">	
									<b class="tit_green">Экономический эффект: </b> Переработка металла создает рабочие места и способствует развитию экономики. Во многих странах переработка металла стала одной из крупнейших отраслей промышленности.</li>
								<li class="tab_info">	<b class="tit_green">Инновации в технологиях:</b> Развитие методов и технологий переработки металла способствует созданию более эффективных и экологически чистых процессов. Например, появление методов электролиза и улучшение технологий вторичной переплавки существенно улучшили эффективность и энергосбережение в этой отрасли.</li>
							</ul>

						
						</div>
						<div class="content_right">
							<div class="tab_img">
								<img src="img/shutterstock.jpg" alt="">
							</div>
							<div class="tab_info2">Переработка металла играет важную роль в создании более устойчивой и экологически безопасной промышленности, способствуя сохранению природных ресурсов и улучшению качества окружающей среды.</div>
							

						</div>
					</div>
				</div>
				<div class="tabs__content tab2">
					<div class="tab_content-in flex">
						<div class="content_left">
							<h3 class="content_tit">
								Стекло
							</h3>
							<ul>							
								<li class="tab_info"><b class="tit_green">Бесконечный цикл переработки:</b> Стекло можно перерабатывать бесконечное количество раз без потери качества или чистоты. Это означает, что каждая бутылка, банка или другой стеклянный контейнер может быть переработана и использована для производства новых изделий из стекла.</li>
								<li class="tab_info">
									<b class="tit_green">Энергосбережение: </b> Переработка стекла требует значительно меньше энергии, чем производство стекла из сырья. Верхняя температура для плавления стекла извлекается известно как 1700 градусов Цельсия, однако для переплавки использованного стекла требуется значительно меньше тепла, что экономит энергию и снижает выбросы парниковых газов.</li>
								<li class="tab_info"><b class="tit_green">Сокращение отходов на свалках: </b> Переработка стекла помогает сократить объемы отходов, отправляемых на свалку. Большинство стеклянных отходов, включая бутылки и контейнеры, могут быть переработаны, что снижает негативное воздействие на окружающую среду.
								</li>
								<li class="tab_info">	
									<b class="tit_green">Уменьшение использования сырья: </b>Переработка стекла сокращает необходимость в добыче и использовании природных ресурсов, таких как песок, известняк и сода, которые используются при производстве нового стекла из сырья.</li>
								<li class="tab_info">	<b class="tit_green">Разнообразие применений:</b>  Переработанное стекло может использоваться для производства различных продуктов, включая новые бутылки и контейнеры, изоляционные материалы, дорожные материалы, стекловолокно и многое другое.</li>
							</ul>

						
						</div>
						<div class="content_right">
							<div class="tab_img">
								<img src="img/si.jpg" alt="">
							</div>
							<div class="tab_info2">Переработка стекла играет ключевую роль в устойчивом использовании ресурсов и содействует сохранению окружающей среды, что делает ее важным элементом современной промышленной экологии.</div>
							

						</div>
					</div>
				</div>
				<div class="tabs__content tab3">
					<div class="tab_content-in flex">
						<div class="content_left">
							<h3 class="content_tit">
								Макулатура
							</h3>
							<ul>							
								<li class="tab_info"><b class="tit_green">Экономическая выгода: </b> Переработка макулатуры создает рабочие места и способствует экономическому развитию. Бумажная промышленность предоставляет значительное количество рабочих мест, включая не только сбор и переработку макулатуры, но и производство новой бумаги и картона.</li>
								<li class="tab_info">
									<b class="tit_green">Сокращение потребления лесных ресурсов:</b>  Переработка макулатуры позволяет сократить вырубку лесов, так как на переработку используются уже использованные бумажные материалы. Это способствует сохранению лесных экосистем и биоразнообразия.</li>
								<li class="tab_info"><b class="tit_green">Возможности для вторичной переработки:  </b>Переработанная макулатура может использоваться для производства различных бумажных изделий, начиная от туалетной бумаги и газет до упаковочных материалов и картона. Это позволяет создавать новые продукты с меньшими экологическими и социальными издержками.
								</li>
								<li class="tab_info">	
									<b class="tit_green">Содействие образованию и просвещению: </b>Многие программы переработки макулатуры также включают элементы образования и просвещения по вопросам экологии и устойчивого потребления, что способствует формированию экологически ответственного общества.</li>
								<li class="tab_info">	<b class="tit_green">Энергосбережение:</b>  Переработка макулатуры требует меньше энергии, чем производство бумаги из древесины. Поэтому использование переработанной макулатуры в качестве сырья способствует экономии энергии и снижению выбросов парниковых газов.</li>
							</ul>

						
						</div>
						<div class="content_right">
							<div class="tab_img">
								<img src="img/makulatura.jpg" alt="">
							</div>
							<div class="tab_info2">Переработка макулатуры играет важную роль в сокращении потребления ресурсов, защите окружающей среды и создании устойчивых экономических моделей.





							</div>
							

						</div>
					</div>
				</div>
				<div class="tabs__content tab4">
					<div class="tab_content-in flex">
						<div class="content_left">
							<h3 class="content_tit">
								Пластик
							</h3>
							<ul>							
								<li class="tab_info"><b class="tit_green">Длительный период разложения: </b>		
									 Пластиковые изделия могут разлагаться на свалках на протяжении сотен лет. Переработка пластика позволяет уменьшить количество отходов, направляемых на свалку, и сократить негативное воздействие на окружающую среду.</li>
								<li class="tab_info">
									<b class="tit_green">Возможность многократной переработки:</b> Многие виды пластика можно перерабатывать несколько раз без потери качества и свойств. Это позволяет создавать новые продукты из переработанного пластика, сокращая потребность в производстве нового сырья.</li>
								<li class="tab_info"><b class="tit_green">Инновации в технологиях: </b>Развитие новых методов и технологий переработки пластика способствует созданию более эффективных и экологически чистых процессов. Например, возможность переработки различных типов пластика в одном процессе или использование биоразлагаемых пластиков способствует улучшению устойчивости и эффективности этой отрасли.
								<li class="tab_info">	
									<b class="tit_green">>Уменьшение использования нефти:</b> Переработка пластика позволяет сократить потребление нефти, которая является основным сырьем для производства пластиков. Это способствует уменьшению зависимости от нефтяной промышленности и снижению экологического воздействия добычи и переработки нефти.</li>
								<li class="tab_info">	<b class="tit_green">Борьба с загрязнением океанов: загрязнение океанов пластиковыми отходами. Путем переработки пластиковых бутылок, пакетов и других изделий их можно превратить в новые продукты, избегая попадания в морские экосистемы.</li>
							</ul>

						
						</div>
						<div class="content_right">
							<div class="tab_img">
								<img src="img/plastic.webp" alt="">
							</div>
							<div class="tab_info2">Переработка пластика играет важную роль в решении проблемы загрязнения окружающей среды пластиковыми отходами и способствует созданию более устойчивой и экологически безопасной промышленности.<div>
							

						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="partners">
		<div class="container ">
			<h3 class="sec_sub_tit">Наши партнеры</h3>
			<div class="slider-wrapper">
				<!-- <button class="slide-button64 material-symbols-rounded">chevron_left</button>
				<div class="image-list"> -->
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/cms-banner.jpg" alt="img1" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/images.jpeg" alt="img2" class="image-item" >
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/images2.jpeg" alt="img3" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/magazinjpg.jpg" alt="img4" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/makulatura.jpg" alt="img5" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/original.jpg" alt="img6"class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/shutterstock.jpg" alt="img7" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/eco.jpg" alt="img8" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/si.jpg" alt="img9" class="image-item">
					</a>
					<a href="https://maps.app.goo.gl/BEHrZ2pxBtT6cVUs7">
						<img src="img/magazinjpg.jpg" alt="img10" class="image-item">
					</a>
					
					 <!-- <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item">
					 <img src="img/original.jpg" alt="img6"class="image-item"> -->
				
				</div>

			</div>
			<div class="slider-scrollbar">
				<div class="scrollbar-track">
					<div class="scrollbar-thumb">

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">

		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="js/core.js"></script>

</body>

</html>